<!DOCTYPE html>
<html lang="en">

  <head>

    <script src="https://kit.fontawesome.com/4e8d867383.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->   
	<!-- <link href="img/favicon.ico" rel="shortcut icon"/> -->
  <link rel="icon" type="image/x-icon" href="img/favicon2.png">

   <!-- DevIcons --> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
                   
    <title>Daniel Rotstein - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none menu-sidebar"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/daniel-square.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"  ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="img/new_portfolio_resume4.pdf" target="_blank">Resume</a>
          </li>
      
          <li class="nav-item">
          <button class="fa-regular fa-sun" style="font-size:20px; margin-top:0.75rem" onclick="myFunction()">
          </button>
          <script>
          function myFunction() {
            const element = document.body;
            element.classList.toggle("dark-mode");
          }
          </script>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Daniel
            <span class="text-primary">Rotstein</span>
          </h1>
          <div class="subheading mb-5">St. Petersburg, FL | + 1 (415) 969-0605 | 
            <a href="mailto:name@email.com">daniel.rotstein17@gmail.com</a> |
            <a class="resume" href="img/new_portfolio_resume4.pdf" target="_blank">Resume</a>
          </div>
          <p class="mb-5">After years of traveling the world and learning to speak multiple languages, I now look forward to applying my unique background and skills towards technical languages. It's my goal to continue evolving as a Software Engineer with a global perspective. </p>
          <p class="remote">I am currently based in Florida but open to relocating or working remotely.</p>
          <ul class="list-inline list-social-icons mb-0">
        
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/danielrotstein/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://gitlab.com/daniel-rotstein" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/danielrotstein" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3 skills-darkmode">Programming Languages, Frameworks, Libraries &amp; Databases</div>
          <ul class="list-inline list-icons">
              <li class="list-inline-item">
              <i class="devicon-python-plain"></i>
            </li>
              <li class="list-inline-item">
                <i class="devicon-django-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-fastapi-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-javascript-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-typescript-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-nodejs-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-express-original"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-react-original-wordmark"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-redux-original"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-html5-plain-wordmark"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-css3-plain-wordmark"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-bootstrap-plain-wordmark"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-materialui-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-tailwindcss-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-sqlite-plain-wordmark"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-postgresql-plain"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicon-mongodb-plain-wordmark"></i>
              </li>
              
          </ul>

          <div class="subheading mb-3 skills-darkmode">System Designs & Tools</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              MacOS &amp; Windows
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Git, Docker, Insomnia, Heroku, Vercel, Render
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Monoliths, Microservices, Domain-driven design
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile, Scrum, Salesforce, JIRA, ZenDesk, Active Directory, Office 365
            </li>
          </ul>
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3><a href="https://gitlab.com/daniel-rotstein/sailpete" target="_blank" class="mb-0">SailPete</h3></a>
              <div class="subheading mb-3 project-title">Full Stack Web Application
              </div>
              
              <p>SailPete is a mock sailing company that offers various courses from beginners to more experienced sailors. The app is a mobile friendly full stack web application engineered with <strong>TypeScript</strong>, <strong>React</strong> for the front-end UI and <strong>TailwindCSS</strong> for all styling components. Featuring a dark mode setting for better UX and using FormSubmit to collect and manage information easily and effective. Deployed with the help of <strong>Vercel</strong>.
              </p>
              <ul class="list-inline list-icons">
                <li class="list-inline-item">
                  <i class="devicon-typescript-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-react-original-wordmark"></i>
                </li>
                <i class="devicon-nodejs-plain"></i>
              </li>
                <li class="list-inline-item">
                  <i class="devicon-tailwindcss-plain"></i>
                </li>
            </ul>
              <div class="projects-border">
                <a href="https://sailpete.vercel.app/" target="_blank"><img src="img/sailpete.gif" alt="sailpete-gif"/></a>
              </div>
            </div>
          </div>
          </br>
          </br>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3><a href="https://gitlab.com/daniel-rotstein/globalnet" target="_blank" class="mb-0">GLobalNet</h3></a>
              <div class="subheading mb-3 project-title">Full Stack MERN Web Application
              </div>
              
              <p>A fully responsive full-stack <strong>MERN</strong> social media application, for users to create and share content, with the help of <strong>MongoDB</strong>, <strong>Express</strong> as the back-end framework, and <strong>MUI</strong> for styling. Implemented user authentication for security and personalization with <strong>JSON web token</strong>. The dynamic front-end user interface is built with <strong>React</strong> and <strong>Redux Toolkit</strong>, allowing authenticated users to post new content, like friends’ posts and leave comments.  
              </p>
              <ul class="list-inline list-icons">
                <li class="list-inline-item">
                  <i class="devicon-mongodb-plain-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-express-original"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-react-original-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-nodejs-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-javascript-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-redux-original"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-materialui-plain"></i>
                </li>
            </ul>
              <div class="projects-border">
                <a href="https://globalnet.onrender.com/" target="_blank"><img src="img/globalnet.gif" alt="globalnet-gif"/></a>
              </div>
            </div>
          </div>
          </br>
          </br>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3><a href="https://gitlab.com/daniel-rotstein/expensebook" target="_blank" class="mb-0">ExpenseBook</h3></a>
              <div class="subheading mb-3 project-title">Full Stack Web Application
              </div>
              
              <p>A full stack travel budgeting application, designed for high performance and a user friendly experience via <strong>FastAPI</strong> and <strong>React</strong>, to help travelers plan for and manage their budgets on the fly, while traveling. Specially designed for international travels with hundreds of currencies available.
              Utilized <strong>Redux</strong> to manage state in a single place then maintain and reuse the data across the app.
              A currency converter using <strong>React Hooks</strong> to calculate any currency fetched via a 3rd party API. Using tokens to authenticate user accounts improving personalization, privacy and security.           
              </p>
              <ul class="list-inline list-icons">
                <li class="list-inline-item">
                  <i class="devicon-python-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-fastapi-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-javascript-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-nodejs-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-react-original-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-redux-original"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-css3-plain-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-bootstrap-plain-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-postgresql-plain"></i>
                </li>
            </ul>
              <div class="projects-border">
                <a href="https://expensebook.onrender.com" target="_blank"><img src="img/expensebook.gif" alt="expensebook-gif"/></a>
              </div>
            </div>
          </div>
          </br>
          </br>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3><a href="https://gitlab.com/daniel-rotstein/carcar" target="_blank">CarCar</h3></a>
              <div class="subheading mb-3 project-title">Full Stack Web Application
              </div>

              <p>An automotive dealership application utilizing <strong>Django</strong>, <strong>REST APIs</strong> and <strong>React</strong> to provide the user a friendly and complete way to track inventory, services and sales.
              Search feature to the service microservice using <strong>React Hooks</strong> for users to filter past appointments.
              The latest domain-driven design principles to create <strong>microservices</strong> running in <strong>Docker</strong> and polling for live updates.
              A feature for users to manage appointments by canceling or marking them as completed.
              </p>
              <ul class="list-inline list-icons">
                <li class="list-inline-item">
                  <i class="devicon-python-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-django-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-javascript-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-nodejs-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-react-original-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-css3-plain-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-bootstrap-plain-wordmark"></i>
                </li>
            </ul>
              <div>
                <a href="https://gitlab.com/daniel-rotstein/carcar" target="_blank"><img src="img/carcar.gif" alt="carcar-gif"/></a>
              </div>
            </div>
          </div>
          </br>
          </br>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3><a href="https://gitlab.com/daniel-rotstein/my-world" target="_blank" class="mb-0">My World</h3></a>
              <div class="subheading mb-3 project-title">Full Stack Web Application
              </div>

              <p>My World a full stack hobbies and interests application using <strong>Python</strong>, <strong>Django</strong>, <strong>SQLite</strong> and <strong>CSS</strong> that provides an intuitive way for users to manage their interests.
              Dynamic front-end user interface using server side rendering, allowing authenticated users to easily add/remove tasks from their ToDo Lists, including interactive navbar and external links. User authentication for greater admin role capabilities and security. 
              </p>
              <ul class="list-inline list-icons">
                <li class="list-inline-item">
                  <i class="devicon-python-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-django-plain"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-html5-plain-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-css3-plain-wordmark"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-sqlite-plain-wordmark"></i>
                </li>
              </ul>
              <div class="mb-3">
                <a href="https://gitlab.com/daniel-rotstein/my-world" target="_blank"><img src="img/myworld.gif" alt="myworld-gif"/></a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Work Experience</h2>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Recreational Scuba Dive Instructor and Scientific Diver</h3>
              <div class="subheading mb-3">Dive Shops in Asia and North America</div>
              <ul>
                <li>Trained and guided recreational divers according to international dive standards in multiple languages.
                </li>
                <li>Taught workshops and organized coral restoration dives across the Florida Keys.
                </li>
                <li>Coordinated scientific dives and liaised with marine biologists in Baja California Mexico to complete
                  marine mammal surveys.
                </li>
                
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dec 2019 - Jan 2022</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Project Administrator</h3>
              <div class="subheading mb-3">Luminalt, San Francisco, CA</div>
              <ul>
                <li>Provided end-to-end project support for solar energy systems residential / commercial.
                </li>
                <li>Communication hub via email and phone to manage excellent customer relationship.
                </li>
                <li>Worked closely with Project Managers & Design Teams performing installation work as planned.
                </li>
                <li>Coordinated and scheduled projects with local building developers and administrators.
                </li>
                <li>Guided customers through paperwork to enable solar energy systems into local energy providers.
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 2018 - Aug 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Triage & Dispatch Coordinator</h3>
              <div class="subheading mb-3">Touring Club Suisse, Switzerland</div>
              <ul>
                <li>Triaged incoming phone calls from clients requesting roadside assistance across Europe.
                </li>
                <li>Coordinated and dispatched towing services, vehicle repair locations, hotels, and rental cars.
                </li>
                <li>Enforced strong knowledge of international geography and roadway systems.</li>
                <li>Required cross-country coordination and communication in multiple languages.
                </li>
                <li>Total end-to-end project support provided to each client included hours of quick and diligent work.
                </li>
                <li>Ensured clients made it home safely while traveling internationally.
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sep 2014 - Mar 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Technical Support Specialist</h3>
              <div class="subheading mb-3">Swisscom AG, Switzerland</div>
              <ul>
                <li> Point of contact for all new clients during fiberglass installations.
                </li>
                <li>Provided end-to-end project support and oversight between clients and install teams.
                </li>
                <li>Managed client account details, updates, and follow-ups.
                </li>
                <li>Coordinated varying client and installation team schedules.
                </li>
                <li>Communicated technical installation details to clients in English, French, and German.
                </li>
                <li>Ensured completion and satisfaction at the end of every project.
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mar 2011 - Jun 2014</span>
            </div>
          </div>

        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Certificate of Completion - 
              </br>Software Engineering with JavaScript & Python</h3>
              <div class="subheading mb-3">Hack Reactor</div>
              <p>A 19-week immersive Software Engineering program with 1000+ hours of coding, where I developed foundations for fullstack development in collaborative engineering projects. Many technologies learned while working in an AGILE environment include Python, Django, JavaScript, React, Redux, FastAPI, PostgreSQL, GitLab/GitHub, Heroku and Docker.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jul 2022 - Nov 2022</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Banking Apprenticeship</h3>
              <div class="subheading mb-3">UBS AG, Switzerland</div>
              <p>National program to provide qualified students early professional experience and training.
							</br>
								• Focus: Leadership and communication, prioritization, and planning, building network.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2002 - Aug 2005</span>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
